\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{SIGMOD2005,ICDE2004}
\citation{ICDE2011}
\citation{li2015authentication}
\citation{lin2011authentication,lin2014authenticating}
\citation{hu2013spatial}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction\relax }{section.1}{}}
\citation{ICDE2004}
\citation{SIGMOD2005}
\citation{DBSEC2006}
\citation{VLDB2009}
\citation{CRYPTO1989}
\citation{SIGMOD2006}
\citation{VLDB2009b,ICDE2008}
\citation{beckmann1990r}
\citation{ICDE2011}
\citation{TISSEC2010}
\citation{chen2014authenticating}
\citation{lin2011authentication,lin2014authenticating}
\citation{papadias2005aggregate}
\citation{hu2013spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of data outsourcing scenarios}}{2}{figure.1}}
\newlabel{framework}{{1}{2}{The framework of data outsourcing scenarios\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{related_work}{{II}{2}{Related Work\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of Merkle Hash Tree}}{2}{figure.2}}
\newlabel{MHTexample}{{2}{2}{An Example of Merkle Hash Tree\relax }{figure.2}{}}
\citation{deng2007multi,geng2012spatial}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}{section.3}}
\newlabel{problem_formulation}{{III}{3}{Problem Formulation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Definitions}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example of MUSQs}}{3}{figure.3}}
\newlabel{query}{{3}{3}{An Example of MUSQs\relax }{figure.3}{}}
\newlabel{Definition1}{{1}{3}{Non-spatial Dominance\relax }{myDef.1}{}}
\newlabel{Definition2}{{2}{3}{Dominance\relax }{myDef.2}{}}
\newlabel{Definition3}{{3}{3}{Weighted non-spatial dominance\relax }{myDef.3}{}}
\newlabel{Definition4}{{4}{3}{Weighted spatial dominance\relax }{myDef.4}{}}
\newlabel{Definition5}{{5}{3}{Weighted Dominance\relax }{myDef.5}{}}
\citation{SHA1}
\newlabel{UserLocations}{{(a)}{4}{Subtable (a)\relax }{subtable.0.1}{}}
\newlabel{sub@UserLocations}{{(a)}{4}{Subtable (a)\relax }{subtable.0.1}{}}
\newlabel{UserPreferences}{{(b)}{4}{Subtable (b)\relax }{subtable.0.2}{}}
\newlabel{sub@UserPreferences}{{(b)}{4}{Subtable (b)\relax }{subtable.0.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {User Locations}}}{4}{subtable.0.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {User Preferences}}}{4}{subtable.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces User Group Information}}{4}{table.1}}
\newlabel{Usergroupinformation}{{I}{4}{User Group Information\relax }{table.1}{}}
\newlabel{Definition6}{{6}{4}{The optimal points for MUSQ result\relax }{myDef.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Weighted Attributes of the Restaurants}}{4}{table.2}}
\newlabel{Restaurants}{{II}{4}{Weighted Attributes of the Restaurants\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Value Storage Table}}{4}{table.3}}
\newlabel{Symbol}{{III}{4}{Value Storage Table\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Authentication Problems}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MUSQ Processing and Authentication}{4}{section.4}}
\newlabel{basic}{{IV}{4}{MUSQ Processing and Authentication\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design of Authenticated Data Structure}{4}{subsection.4.1}}
\citation{}
\citation{papadias2003optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Illustration of MR-tree}}{5}{figure.4}}
\newlabel{VoMR}{{4}{5}{An Illustration of MR-tree\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Weight Transformation}{5}{subsection.4.2}}
\newlabel{WeightTransformation}{{\unhbox \voidb@x \hbox {IV-B}}{5}{Weight Transformation\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Representative Example into Weight Matrix}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Other Types of Preferences into Weight Matrix}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Query Processing and VO Construction}{5}{subsection.4.3}}
\newlabel{processing}{{\unhbox \voidb@x \hbox {IV-C}}{5}{Query Processing and VO Construction\relax }{subsection.4.3}{}}
\newlabel{Lemma1}{{1}{5}{\relax }{lemma.1}{}}
\newlabel{Lemma2}{{2}{5}{\relax }{lemma.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Query Processing and VO Construction}}{6}{algorithm.1}}
\newlabel{Algorithm1}{{1}{6}{Query Processing and VO Construction\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node Hierarchy of MR-tree}}{6}{figure.5}}
\newlabel{MR-TreeExample}{{5}{6}{Node Hierarchy of MR-tree\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Authentication of Weight Transformation}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Query Authentication}{6}{subsection.4.5}}
\newlabel{authentication}{{\unhbox \voidb@x \hbox {IV-E}}{6}{Query Authentication\relax }{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Changes of the Data Structures}}{7}{table.4}}
\newlabel{ChangesoftheDataStructures}{{IV}{7}{Changes of the Data Structures\relax }{table.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Query Authentication}}{7}{algorithm.2}}
\newlabel{Algorithm2}{{2}{7}{Query Authentication\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Authentication of Special Cases}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Authentication for Skyline Queries}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Node Hierarchy of MR-tree of A Skyline Query Example}}{8}{figure.6}}
\newlabel{examplesky}{{6}{8}{Node Hierarchy of MR-tree of A Skyline Query Example\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Changes of Data Structures}}{8}{table.5}}
\newlabel{ds2}{{V}{8}{Changes of Data Structures\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Authentication for kNN and kANN Queries}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cost Models}{8}{section.6}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiment and Evaluations}{9}{section.7}}
\newlabel{evaluation}{{VII}{9}{Experiment and Evaluations\relax }{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Value Storage Table}}{9}{table.6}}
\newlabel{Symbol2}{{VI}{9}{Value Storage Table\relax }{table.6}{}}
\citation{lin2011authentication,lin2014authenticating}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{beckmann1990r}{1}
\bibcite{chen2014authenticating}{2}
\bibcite{DBSEC2006}{3}
\bibcite{deng2007multi}{4}
\bibcite{SHA1}{5}
\bibcite{geng2012spatial}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elapsed Time with Different Data Cardinality}}{10}{figure.7}}
\newlabel{datasetcardinality}{{7}{10}{Elapsed Time with Different Data Cardinality\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elapsed Time with Different User Set size}}{10}{figure.8}}
\newlabel{UserSetSize}{{8}{10}{Elapsed Time with Different User Set size\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elapsed Time with Different Non-spatial Dimensionality }}{10}{figure.9}}
\newlabel{nonspatial}{{9}{10}{Elapsed Time with Different Non-spatial Dimensionality\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{section.8}}
\newlabel{conclusion}{{VIII}{10}{Conclusion\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgment}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\bibcite{hu2013spatial}{7}
\bibcite{SIGMOD2006}{8}
\bibcite{TISSEC2010}{9}
\bibcite{lin2011authentication}{10}
\bibcite{lin2014authenticating}{11}
\bibcite{CRYPTO1989}{12}
\bibcite{SIGMOD2005}{13}
\bibcite{ICDE2004}{14}
\bibcite{VLDB2009}{15}
\bibcite{papadias2003optimal}{16}
\bibcite{papadias2005aggregate}{17}
\bibcite{ICDE2008}{18}
\bibcite{VLDB2009b}{19}
\bibcite{ICDE2011}{20}
